
#imangeButton{
	
	
	-fx-background-color:         #090a0c,
        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),
        linear-gradient(#20262b, #191d22),
        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));
	-fx-text-fill: white;
	
}


#imangeButton:hover{

	-fx-effect: dropshadow( gaussian , white , 10,0,0,1 ); 
    -fx-effect: innershadow( gaussian ,white , 20,0,0,0 );
	
}

#BackButton{	
    -fx-background-color: rgb(235, 151, 78);
}

#BackButton Text {
    -fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.9) , 1, 0.0 , 0 , 1 );
}

#BackButton:hover{
	
	-fx-background-color: rgb(244, 179, 80);
      -box-shadow: 12px,12px,12px,12px,#black;
      -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 15, 0 , 0 , 5 );
}