
#SignInButton{	
	-fx-font-weight: bold;
	-fx-background-color: green;	
	-fx-border-radius: 20;
	-fx-background-radius: 22;
	-fx-font-size: 16;	
}

#SignInButton:hover{
	
	
	-fx-effect: dropshadow( gaussian ,  rgb(50,205,50) , 10,0,0,1 );
	-fx-effect: innershadow( gaussian , rgb(50,205,50) , 20,0,0,0 );	
}

#askHelp:hover{
	
	-fx-effect: dropshadow( gaussian , rgb(65,105,225), 10,0,0,1 ); 
    -fx-effect: innershadow( gaussian , rgb(65,105,225) , 20,0,0,0 );
}

#askHelp{	
	-fx-font-weight: bold;
	-fx-background-color:   rgb(34, 49, 63);	
	-fx-border-radius: 20;
	-fx-background-radius: 22;
	-fx-font-size: 16;
	-fx-border-width: 3;	
	}