

#BackButton{	
    -fx-background-color: rgb(235, 151, 78);
}

#BackButton Text {
    -fx-effect: dropshadow( one-pass-box , rgba(0,0,0,0.9) , 1, 0.0 , 0 , 1 );
}

#BackButton:hover{
	
	-fx-background-color: rgb(244, 179, 80);
      -box-shadow: 12px,12px,12px,12px,#black;
      -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 15, 0 , 0 , 5 );
}

#SignInButton:hover{
	
	
	-fx-effect: dropshadow( gaussian ,  rgb(50,205,50) , 10,0,0,1 );
	-fx-effect: innershadow( gaussian , rgb(50,205,50) , 20,0,0,0 );	
}

#LoginButton{
	
	-fx-font-weight: bold;
	-fx-background-color:   rgb(34, 49, 63);	
	-fx-border-radius: 20;
	-fx-background-radius: 22;
	-fx-text-fill: white; 
	-fx-border-width: 3;	
	}
	
#LoginButton:hover{	
	-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.7) , 10,0,0,1 ); 
    -fx-effect: innershadow( gaussian , rgba(0,0,0,0.7) , 20,0,0,0 );
	-fx-font-weight: bold;
	-fx-background-color:  #00b5cc;
	-fx-border-color:  #0066cc;
	-fx-border-radius: 20;
	-fx-background-radius: 22;
	-fx-border-width: 3;
	
}

#imangeButton{
	
	
	-fx-background-color:         #090a0c,
        linear-gradient(#38424b 0%, #1f2429 20%, #191d22 100%),
        linear-gradient(#20262b, #191d22),
        radial-gradient(center 50% 0%, radius 100%, rgba(114,131,148,0.9), rgba(255,255,255,0));
	-fx-text-fill: white;
	
}


#imangeButton:hover{

	-fx-effect: dropshadow( gaussian , white , 10,0,0,1 ); 
    -fx-effect: innershadow( gaussian ,white , 20,0,0,0 );
	
}