<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Jun 21 09:56:59 IDT 2020 -->
<title>logic</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../logic/package-summary.html" target="classFrame">logic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="alertClass.html" title="class in logic" target="classFrame">alertClass</a></li>
<li><a href="AnaliticalSystem.html" title="class in logic" target="classFrame">AnaliticalSystem</a></li>
<li><a href="EchoServer.html" title="class in logic" target="classFrame">EchoServer</a></li>
<li><a href="NFC.html" title="class in logic" target="classFrame">NFC</a></li>
<li><a href="Server_Boundary.html" title="class in logic" target="classFrame">Server_Boundary</a></li>
<li><a href="Server_Controller.html" title="class in logic" target="classFrame">Server_Controller</a></li>
<li><a href="SqlAction.html" title="class in logic" target="classFrame">SqlAction</a></li>
<li><a href="SqlConnection.html" title="class in logic" target="classFrame">SqlConnection</a></li>
</ul>
</div>
</body>
</html>
