<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Jun 21 09:56:59 IDT 2020 -->
<title>SqlAction</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":9,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Server_Controller.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/SqlConnection.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/SqlAction.html" target="_top">Frames</a></li>
<li><a href="SqlAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class SqlAction" class="title">Class SqlAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.SqlAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SqlAction</span>
extends java.lang.Object</pre>
<div class="block">The Class SqlAction is responsible for the connection with the server and calculation functions..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#total">total</a></span></code>
<div class="block">The total.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#SqlAction--">SqlAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#addNewClient-java.util.List-java.sql.Connection-">addNewClient</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;client,
            java.sql.Connection&nbsp;con)</code>
<div class="block">Adds the new client to the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#addtodiscount-java.util.ArrayList-java.sql.Connection-">addtodiscount</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list,
             java.sql.Connection&nbsp;con)</code>
<div class="block">Add discount to the price.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#addtosales-java.util.ArrayList-java.sql.Connection-">addtosales</a></span>(java.util.ArrayList&nbsp;list,
          java.sql.Connection&nbsp;con)</code>
<div class="block">Add to sales.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#Calculate-java.util.ArrayList-java.sql.Connection-">Calculate</a></span>(java.util.ArrayList&lt;?&gt;&nbsp;all,
         java.sql.Connection&nbsp;con)</code>
<div class="block">Calculate price.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#changeprice-java.lang.Object-java.sql.Connection-">changeprice</a></span>(java.lang.Object&nbsp;msg,
           java.sql.Connection&nbsp;con)</code>
<div class="block">Change price for each fuel type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#chara-java.sql.Connection-">chara</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Chara.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#CharchedClient-java.lang.String-java.util.Date-java.sql.Connection-">CharchedClient</a></span>(java.lang.String&nbsp;ID,
              java.util.Date&nbsp;date,
              java.sql.Connection&nbsp;con)</code>
<div class="block">Charched client.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#checkClients-java.lang.String-java.lang.String-java.sql.Connection-">checkClients</a></span>(java.lang.String&nbsp;ID,
            java.lang.String&nbsp;type,
            java.sql.Connection&nbsp;con)</code>
<div class="block">Check clients.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#checkIfClientExists-java.lang.String-java.sql.Connection-">checkIfClientExists</a></span>(java.lang.String&nbsp;ID,
                   java.sql.Connection&nbsp;con)</code>
<div class="block">Check if client exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#checkIfGotDiscount-java.lang.String-java.sql.Connection-">checkIfGotDiscount</a></span>(java.lang.String&nbsp;type,
                  java.sql.Connection&nbsp;con)</code>
<div class="block">Check if got discount for the purchase.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#checkIfOrderNumHaveOrder-java.lang.String-java.sql.Connection-">checkIfOrderNumHaveOrder</a></span>(java.lang.String&nbsp;orderNum,
                        java.sql.Connection&nbsp;con)</code>
<div class="block">Check if order number have order.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#checkInventory-java.lang.String-java.sql.Connection-">checkInventory</a></span>(java.lang.String&nbsp;Type,
              java.sql.Connection&nbsp;con)</code>
<div class="block">Check the inventory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#checkLastQuery-java.sql.Connection-">checkLastQuery</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Check what is the last order from the table.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#checkReport-java.lang.String-java.sql.Connection-">checkReport</a></span>(java.lang.String&nbsp;type,
           java.sql.Connection&nbsp;con)</code>
<div class="block">Check report.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#checkSupplied-java.sql.Connection-">checkSupplied</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Check the supplied from the table.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#confirmationCVVCheck-java.lang.Object-java.sql.Connection-">confirmationCVVCheck</a></span>(java.lang.Object&nbsp;list,
                    java.sql.Connection&nbsp;con)</code>
<div class="block">this functuin Confirmed CVV check.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#createNewOrder-java.sql.Connection-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-double-java.lang.String-java.lang.String-java.lang.String-">createNewOrder</a></span>(java.sql.Connection&nbsp;con,
              int&nbsp;orderNum,
              java.lang.String&nbsp;ID,
              java.lang.String&nbsp;CName,
              java.lang.String&nbsp;Csurname,
              java.lang.String&nbsp;PhoneNum,
              java.lang.String&nbsp;ODate,
              boolean&nbsp;highLevel,
              boolean&nbsp;normalLevel,
              int&nbsp;amount,
              double&nbsp;orderSum,
              java.lang.String&nbsp;fourNum,
              java.lang.String&nbsp;gasType,
              java.lang.String&nbsp;carNum)</code>
<div class="block">Creates the new order.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#createSql-java.sql.Connection-">createSql</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Creates the sql table values.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#decreaseFuel-java.lang.Object-java.sql.Connection-">decreaseFuel</a></span>(java.lang.Object&nbsp;list,
            java.sql.Connection&nbsp;con)</code>
<div class="block">Decrease fuel amount.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#deleteLastOrder-java.sql.Connection-">deleteLastOrder</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Delete the last order from the table.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#DontUpdateRateFuel95-java.lang.String-java.sql.Connection-">DontUpdateRateFuel95</a></span>(java.lang.String&nbsp;gas,
                    java.sql.Connection&nbsp;con)</code>
<div class="block">Dont update rate fuel 95.put 0</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#DontUpdateRateHomeHeating-java.lang.String-java.sql.Connection-">DontUpdateRateHomeHeating</a></span>(java.lang.String&nbsp;gas,
                         java.sql.Connection&nbsp;con)</code>
<div class="block">Dont update rate home heating.put 0</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#DontUpdateRateMiniBike-java.lang.String-java.sql.Connection-">DontUpdateRateMiniBike</a></span>(java.lang.String&nbsp;gas,
                      java.sql.Connection&nbsp;con)</code>
<div class="block">Dont update rate mini bike.put 0</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#DontUpdateRateSoler-java.lang.String-java.sql.Connection-">DontUpdateRateSoler</a></span>(java.lang.String&nbsp;gas,
                   java.sql.Connection&nbsp;con)</code>
<div class="block">Dont update rate soler.put 0</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#getAllFuelTypes-java.sql.Connection-">getAllFuelTypes</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the all fuel types.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#getAllID-java.sql.Connection-">getAllID</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the all ID from the table.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#getAllVehicles-java.lang.String-java.sql.Connection-">getAllVehicles</a></span>(java.lang.String&nbsp;ID,
              java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the all vehicles.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#getApproval-java.sql.Connection-">getApproval</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the approval from the table.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#getDetails-java.sql.Connection-">getDetails</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the details from the employees table.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../entities/Employees.html" title="class in entities">Employees</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#getEmployeesDetails-java.sql.Connection-">getEmployeesDetails</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the employees details, shows the employees details from the table.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#getFirstName-java.lang.String-java.sql.Connection-">getFirstName</a></span>(java.lang.String&nbsp;ID,
            java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the first name of the employee we want.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#getGasPrice-java.lang.Object-java.sql.Connection-">getGasPrice</a></span>(java.lang.Object&nbsp;list,
           java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the gas price from the table.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#getNewPrice-java.sql.Connection-">getNewPrice</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the new price fron the table.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#getPercentage-java.lang.String-java.sql.Connection-">getPercentage</a></span>(java.lang.String&nbsp;Type,
             java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the percentage.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#getPhoneNum-java.lang.String-java.sql.Connection-">getPhoneNum</a></span>(java.lang.String&nbsp;ID,
           java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the phone number of employee from the table.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../entities/GasType.html" title="class in entities">GasType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#getRates-java.sql.Connection-">getRates</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the rates.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#GetRenewal-java.sql.Connection-">GetRenewal</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the renewal from the tables for each fuel.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#getSurname-java.lang.String-java.sql.Connection-">getSurname</a></span>(java.lang.String&nbsp;ID,
          java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the last name of the employee we want.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#getSuscription-java.lang.String-java.sql.Connection-">getSuscription</a></span>(java.lang.String&nbsp;ID,
              java.sql.Connection&nbsp;con)</code>
<div class="block">Gets the suscription of the employee.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#isConnected-java.lang.String-java.sql.Connection-">isConnected</a></span>(java.lang.String&nbsp;userName,
           java.sql.Connection&nbsp;con)</code>
<div class="block">Checks if is connected.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#printRequest-java.sql.Connection-">printRequest</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Prints the request on the screen.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#sendrenwelInventoryMessage-java.sql.Connection-">sendrenwelInventoryMessage</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Send renwel inventory message.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#setApproval-boolean-java.sql.Connection-">setApproval</a></span>(boolean&nbsp;approve,
           java.sql.Connection&nbsp;con)</code>
<div class="block">Sets the approval in the table.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#setEmployeeConnectionFalse-entities.Employees-java.sql.Connection-">setEmployeeConnectionFalse</a></span>(<a href="../entities/Employees.html" title="class in entities">Employees</a>&nbsp;emp,
                          java.sql.Connection&nbsp;con)</code>
<div class="block">Sets the employee connection false.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#setEmployeeConnectionTrue-entities.Employees-java.sql.Connection-">setEmployeeConnectionTrue</a></span>(<a href="../entities/Employees.html" title="class in entities">Employees</a>&nbsp;emp,
                         java.sql.Connection&nbsp;con)</code>
<div class="block">Sets the employee connection true.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#setNewCar-java.util.List-java.sql.Connection-">setNewCar</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;list,
         java.sql.Connection&nbsp;con)</code>
<div class="block">Sets the new car in the vehicles table.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#setPurchasePlan-java.util.List-java.sql.Connection-">setPurchasePlan</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;list,
               java.sql.Connection&nbsp;con)</code>
<div class="block">Sets the new purchase plan in the table.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static &lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt;<br>java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#sortByValue-java.util.Map-">sortByValue</a></span>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Sort by value by comparing.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#StationManager_InventoryThreshold-java.lang.Object-java.sql.Connection-">StationManager_InventoryThreshold</a></span>(java.lang.Object&nbsp;msg,
                                 java.sql.Connection&nbsp;con)</code>
<div class="block">Station manager update inventory threshold.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#StationManager_PrepareDataToAnaliticalSystem-java.lang.String-java.sql.Connection-">StationManager_PrepareDataToAnaliticalSystem</a></span>(java.lang.String&nbsp;all,
                                            java.sql.Connection&nbsp;con)</code>
<div class="block">Station manager prepare data to analitical system.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#StationManager_PrepareID-java.util.ArrayList-java.sql.Connection-">StationManager_PrepareID</a></span>(java.util.ArrayList&lt;?&gt;&nbsp;all,
                        java.sql.Connection&nbsp;con)</code>
<div class="block">Station manager prepare ID.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#StationManager_ShowData_checkIncoming-java.util.ArrayList-java.sql.Connection-">StationManager_ShowData_checkIncoming</a></span>(java.util.ArrayList&lt;?&gt;&nbsp;all,
                                     java.sql.Connection&nbsp;con)</code>
<div class="block">Station manager show data for checking incoming.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#StationManager_ShowData_CheckInventory-java.util.ArrayList-java.sql.Connection-">StationManager_ShowData_CheckInventory</a></span>(java.util.ArrayList&lt;?&gt;&nbsp;all,
                                      java.sql.Connection&nbsp;con)</code>
<div class="block">Station manager show data for checking inventory.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#StationManager_ShowData_CheckPurchases-java.util.ArrayList-java.sql.Connection-">StationManager_ShowData_CheckPurchases</a></span>(java.util.ArrayList&lt;?&gt;&nbsp;all,
                                      java.sql.Connection&nbsp;con)</code>
<div class="block">Station manager show data for checking purchases.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#take4CreditCardNum-java.lang.String-java.sql.Connection-">take4CreditCardNum</a></span>(java.lang.String&nbsp;ID,
                  java.sql.Connection&nbsp;con)</code>
<div class="block">Take the credit card numbers.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#UpdateRateFuel95-java.lang.String-java.sql.Connection-">UpdateRateFuel95</a></span>(java.lang.String&nbsp;gas,
                java.sql.Connection&nbsp;con)</code>
<div class="block">Update rate fuel 95.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#UpdateRateHomeHeating-java.lang.String-java.sql.Connection-">UpdateRateHomeHeating</a></span>(java.lang.String&nbsp;gas,
                     java.sql.Connection&nbsp;con)</code>
<div class="block">Update rate home heating.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#UpdateRateMiniBike-java.lang.String-java.sql.Connection-">UpdateRateMiniBike</a></span>(java.lang.String&nbsp;gas,
                  java.sql.Connection&nbsp;con)</code>
<div class="block">Update rate mini bike.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#UpdateRateSoler-java.lang.String-java.sql.Connection-">UpdateRateSoler</a></span>(java.lang.String&nbsp;gas,
               java.sql.Connection&nbsp;con)</code>
<div class="block">Update rate soler.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#updateRenewal-java.util.ArrayList-boolean-java.sql.Connection-">updateRenewal</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;needRenewal,
             boolean&nbsp;approve,
             java.sql.Connection&nbsp;con)</code>
<div class="block">Update renewal for each fuel type.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#updateRenewalSupplier-java.sql.Connection-">updateRenewalSupplier</a></span>(java.sql.Connection&nbsp;con)</code>
<div class="block">Update renewal -the supplier.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#UpdatingInventory-java.util.ArrayList-java.sql.Connection-">UpdatingInventory</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;msg,
                 java.sql.Connection&nbsp;con)</code>
<div class="block">Updating inventory in the inventory table.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/SqlAction.html#verifyClientId-java.util.List-java.sql.Connection-">verifyClientId</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;list,
              java.sql.Connection&nbsp;con)</code>
<div class="block">Verify client id,checks if the client already exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="total">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>total</h4>
<pre>public static&nbsp;double total</pre>
<div class="block">The total.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SqlAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlAction</h4>
<pre>public&nbsp;SqlAction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewClient-java.util.List-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewClient</h4>
<pre>public&nbsp;void&nbsp;addNewClient(java.util.List&lt;java.lang.Object&gt;&nbsp;client,
                         java.sql.Connection&nbsp;con)</pre>
<div class="block">Adds the new client to the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client</dd>
<dd><code>con</code> - the connection with the driver.</dd>
</dl>
</li>
</ul>
<a name="getEmployeesDetails-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeesDetails</h4>
<pre>public&nbsp;<a href="../entities/Employees.html" title="class in entities">Employees</a>[]&nbsp;getEmployeesDetails(java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the employees details, shows the employees details from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection with the driver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the employees details</dd>
</dl>
</li>
</ul>
<a name="setEmployeeConnectionTrue-entities.Employees-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeConnectionTrue</h4>
<pre>public&nbsp;void&nbsp;setEmployeeConnectionTrue(<a href="../entities/Employees.html" title="class in entities">Employees</a>&nbsp;emp,
                                      java.sql.Connection&nbsp;con)
                               throws java.sql.SQLException</pre>
<div class="block">Sets the employee connection true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emp</code> - the emp</dd>
<dd><code>con</code> - the connection with the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="setEmployeeConnectionFalse-entities.Employees-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeConnectionFalse</h4>
<pre>public&nbsp;void&nbsp;setEmployeeConnectionFalse(<a href="../entities/Employees.html" title="class in entities">Employees</a>&nbsp;emp,
                                       java.sql.Connection&nbsp;con)
                                throws java.sql.SQLException</pre>
<div class="block">Sets the employee connection false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emp</code> - the emp</dd>
<dd><code>con</code> - the connection with the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="isConnected-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected(java.lang.String&nbsp;userName,
                           java.sql.Connection&nbsp;con)
                    throws java.sql.SQLException</pre>
<div class="block">Checks if is connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the emploee that we want to see user name.</dd>
<dd><code>con</code> - the connection with the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is connected</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="setNewCar-java.util.List-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewCar</h4>
<pre>public&nbsp;void&nbsp;setNewCar(java.util.List&lt;java.lang.Object&gt;&nbsp;list,
                      java.sql.Connection&nbsp;con)</pre>
<div class="block">Sets the new car in the vehicles table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dd><code>con</code> - the connection with the server.</dd>
</dl>
</li>
</ul>
<a name="setPurchasePlan-java.util.List-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPurchasePlan</h4>
<pre>public&nbsp;void&nbsp;setPurchasePlan(java.util.List&lt;java.lang.Object&gt;&nbsp;list,
                            java.sql.Connection&nbsp;con)</pre>
<div class="block">Sets the new purchase plan in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dd><code>con</code> - the connection with the server.</dd>
</dl>
</li>
</ul>
<a name="verifyClientId-java.util.List-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyClientId</h4>
<pre>public&nbsp;boolean&nbsp;verifyClientId(java.util.List&lt;java.lang.Object&gt;&nbsp;list,
                              java.sql.Connection&nbsp;con)</pre>
<div class="block">Verify client id,checks if the client already exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dd><code>con</code> - the connection to the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if already exist else, false.</dd>
</dl>
</li>
</ul>
<a name="createNewOrder-java.sql.Connection-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewOrder</h4>
<pre>public&nbsp;void&nbsp;createNewOrder(java.sql.Connection&nbsp;con,
                           int&nbsp;orderNum,
                           java.lang.String&nbsp;ID,
                           java.lang.String&nbsp;CName,
                           java.lang.String&nbsp;Csurname,
                           java.lang.String&nbsp;PhoneNum,
                           java.lang.String&nbsp;ODate,
                           boolean&nbsp;highLevel,
                           boolean&nbsp;normalLevel,
                           int&nbsp;amount,
                           double&nbsp;orderSum,
                           java.lang.String&nbsp;fourNum,
                           java.lang.String&nbsp;gasType,
                           java.lang.String&nbsp;carNum)</pre>
<div class="block">Creates the new order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection with the server.</dd>
<dd><code>orderNum</code> - the number of the order.</dd>
<dd><code>ID</code> - the id</dd>
<dd><code>CName</code> - the client name</dd>
<dd><code>Csurname</code> - the client last name</dd>
<dd><code>PhoneNum</code> - the client phone number</dd>
<dd><code>ODate</code> - the order date</dd>
<dd><code>highLevel</code> - the high level</dd>
<dd><code>normalLevel</code> - the normal level</dd>
<dd><code>amount</code> - the amount</dd>
<dd><code>orderSum</code> - the order sum</dd>
<dd><code>fourNum</code> - the four num</dd>
<dd><code>gasType</code> - the gas type</dd>
<dd><code>carNum</code> - the vehicle number</dd>
</dl>
</li>
</ul>
<a name="getPercentage-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentage</h4>
<pre>public&nbsp;double&nbsp;getPercentage(java.lang.String&nbsp;Type,
                            java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Type</code> - the type purchase.</dd>
<dd><code>con</code> - the connection to the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage of discount</dd>
</dl>
</li>
</ul>
<a name="checkIfClientExists-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfClientExists</h4>
<pre>public&nbsp;boolean&nbsp;checkIfClientExists(java.lang.String&nbsp;ID,
                                   java.sql.Connection&nbsp;con)</pre>
<div class="block">Check if client exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the id of the employee we search for.</dd>
<dd><code>con</code> - the connection with the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if he does else, false.</dd>
</dl>
</li>
</ul>
<a name="take4CreditCardNum-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take4CreditCardNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;take4CreditCardNum(java.lang.String&nbsp;ID,
                                           java.sql.Connection&nbsp;con)</pre>
<div class="block">Take the credit card numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the id of the employee we search for</dd>
<dd><code>con</code> - the connection with the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id string</dd>
</dl>
</li>
</ul>
<a name="confirmationCVVCheck-java.lang.Object-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmationCVVCheck</h4>
<pre>public&nbsp;boolean&nbsp;confirmationCVVCheck(java.lang.Object&nbsp;list,
                                    java.sql.Connection&nbsp;con)</pre>
<div class="block">this functuin Confirmed CVV check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dd><code>con</code> - the connection with the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if confirmed, else false.</dd>
</dl>
</li>
</ul>
<a name="deleteLastOrder-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLastOrder</h4>
<pre>public&nbsp;void&nbsp;deleteLastOrder(java.sql.Connection&nbsp;con)</pre>
<div class="block">Delete the last order from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection with the server.</dd>
</dl>
</li>
</ul>
<a name="checkLastQuery-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLastQuery</h4>
<pre>public&nbsp;int&nbsp;checkLastQuery(java.sql.Connection&nbsp;con)</pre>
<div class="block">Check what is the last order from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection with the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int</dd>
</dl>
</li>
</ul>
<a name="getFirstName-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName(java.lang.String&nbsp;ID,
                                     java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the first name of the employee we want.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the id of the employee w want</dd>
<dd><code>con</code> - the connection with the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first name of the employee.</dd>
</dl>
</li>
</ul>
<a name="getSurname-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSurname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSurname(java.lang.String&nbsp;ID,
                                   java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the last name of the employee we want.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the id of the employee.</dd>
<dd><code>con</code> - the connection with the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last name of the employee.</dd>
</dl>
</li>
</ul>
<a name="getPhoneNum-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNum(java.lang.String&nbsp;ID,
                                    java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the phone number of employee from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the id of the employee.</dd>
<dd><code>con</code> - the connection with the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phone number of the employee.</dd>
</dl>
</li>
</ul>
<a name="getSuscription-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuscription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSuscription(java.lang.String&nbsp;ID,
                                       java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the suscription of the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the id of the employee</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suscription</dd>
</dl>
</li>
</ul>
<a name="checkInventory-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInventory</h4>
<pre>public&nbsp;double&nbsp;checkInventory(java.lang.String&nbsp;Type,
                             java.sql.Connection&nbsp;con)</pre>
<div class="block">Check the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Type</code> - the type of fuel</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double amount</dd>
</dl>
</li>
</ul>
<a name="decreaseFuel-java.lang.Object-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseFuel</h4>
<pre>public&nbsp;void&nbsp;decreaseFuel(java.lang.Object&nbsp;list,
                         java.sql.Connection&nbsp;con)</pre>
<div class="block">Decrease fuel amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dd><code>con</code> - the connection to the server</dd>
</dl>
</li>
</ul>
<a name="getGasPrice-java.lang.Object-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGasPrice</h4>
<pre>public&nbsp;double&nbsp;getGasPrice(java.lang.Object&nbsp;list,
                          java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the gas price from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gas price</dd>
</dl>
</li>
</ul>
<a name="checkIfGotDiscount-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfGotDiscount</h4>
<pre>public&nbsp;boolean&nbsp;checkIfGotDiscount(java.lang.String&nbsp;type,
                                  java.sql.Connection&nbsp;con)</pre>
<div class="block">Check if got discount for the purchase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of fuel</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if there is else ,false</dd>
</dl>
</li>
</ul>
<a name="getAllVehicles-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllVehicles</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getAllVehicles(java.lang.String&nbsp;ID,
                                                            java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the all vehicles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the id of the vehicle</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all vehicles</dd>
</dl>
</li>
</ul>
<a name="checkIfOrderNumHaveOrder-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfOrderNumHaveOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;checkIfOrderNumHaveOrder(java.lang.String&nbsp;orderNum,
                                                                      java.sql.Connection&nbsp;con)</pre>
<div class="block">Check if order number have order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderNum</code> - the order number</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="StationManager_InventoryThreshold-java.lang.Object-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StationManager_InventoryThreshold</h4>
<pre>public&nbsp;void&nbsp;StationManager_InventoryThreshold(java.lang.Object&nbsp;msg,
                                              java.sql.Connection&nbsp;con)</pre>
<div class="block">Station manager update inventory threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message</dd>
<dd><code>con</code> - the connection to the server</dd>
</dl>
</li>
</ul>
<a name="StationManager_ShowData_CheckInventory-java.util.ArrayList-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StationManager_ShowData_CheckInventory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;StationManager_ShowData_CheckInventory(java.util.ArrayList&lt;?&gt;&nbsp;all,
                                                                                    java.sql.Connection&nbsp;con)</pre>
<div class="block">Station manager show data for checking inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all</code> - the all ArrayList</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="StationManager_ShowData_CheckPurchases-java.util.ArrayList-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StationManager_ShowData_CheckPurchases</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;StationManager_ShowData_CheckPurchases(java.util.ArrayList&lt;?&gt;&nbsp;all,
                                                                                    java.sql.Connection&nbsp;con)</pre>
<div class="block">Station manager show data for checking purchases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all</code> - the all ArrayList</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="StationManager_ShowData_checkIncoming-java.util.ArrayList-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StationManager_ShowData_checkIncoming</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;StationManager_ShowData_checkIncoming(java.util.ArrayList&lt;?&gt;&nbsp;all,
                                                                                   java.sql.Connection&nbsp;con)</pre>
<div class="block">Station manager show data for checking incoming.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all</code> - the all ArayList</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="sendrenwelInventoryMessage-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendrenwelInventoryMessage</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;sendrenwelInventoryMessage(java.sql.Connection&nbsp;con)
                                                                 throws java.sql.SQLException</pre>
<div class="block">Send renwel inventory message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="StationManager_PrepareID-java.util.ArrayList-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StationManager_PrepareID</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;StationManager_PrepareID(java.util.ArrayList&lt;?&gt;&nbsp;all,
                                                                      java.sql.Connection&nbsp;con)
                                                               throws java.sql.SQLException</pre>
<div class="block">Station manager prepare ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all</code> - the all ArayList</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="StationManager_PrepareDataToAnaliticalSystem-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StationManager_PrepareDataToAnaliticalSystem</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;StationManager_PrepareDataToAnaliticalSystem(java.lang.String&nbsp;all,
                                                                                          java.sql.Connection&nbsp;con)
                                                                                   throws java.sql.SQLException</pre>
<div class="block">Station manager prepare data to analitical system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all</code> - the all ArayList</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="getDetails-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDetails(java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the details from the employees table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the details</dd>
</dl>
</li>
</ul>
<a name="getRates-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRates</h4>
<pre>public&nbsp;<a href="../entities/GasType.html" title="class in entities">GasType</a>[]&nbsp;getRates(java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the rates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rates</dd>
</dl>
</li>
</ul>
<a name="UpdateRateFuel95-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRateFuel95</h4>
<pre>public&nbsp;void&nbsp;UpdateRateFuel95(java.lang.String&nbsp;gas,
                             java.sql.Connection&nbsp;con)
                      throws java.sql.SQLException</pre>
<div class="block">Update rate fuel 95.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gas</code> - the gas name</dd>
<dd><code>con</code> - the connection to server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="UpdateRateSoler-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRateSoler</h4>
<pre>public&nbsp;void&nbsp;UpdateRateSoler(java.lang.String&nbsp;gas,
                            java.sql.Connection&nbsp;con)
                     throws java.sql.SQLException</pre>
<div class="block">Update rate soler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gas</code> - the gas name</dd>
<dd><code>con</code> - the connection to server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="UpdateRateHomeHeating-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRateHomeHeating</h4>
<pre>public&nbsp;void&nbsp;UpdateRateHomeHeating(java.lang.String&nbsp;gas,
                                  java.sql.Connection&nbsp;con)
                           throws java.sql.SQLException</pre>
<div class="block">Update rate home heating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gas</code> - the gas name</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="UpdateRateMiniBike-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRateMiniBike</h4>
<pre>public&nbsp;void&nbsp;UpdateRateMiniBike(java.lang.String&nbsp;gas,
                               java.sql.Connection&nbsp;con)
                        throws java.sql.SQLException</pre>
<div class="block">Update rate mini bike.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gas</code> - the gas name</dd>
<dd><code>con</code> - the connection to rhe server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="DontUpdateRateFuel95-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DontUpdateRateFuel95</h4>
<pre>public&nbsp;void&nbsp;DontUpdateRateFuel95(java.lang.String&nbsp;gas,
                                 java.sql.Connection&nbsp;con)
                          throws java.sql.SQLException</pre>
<div class="block">Dont update rate fuel 95.put 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gas</code> - the gas name</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="DontUpdateRateSoler-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DontUpdateRateSoler</h4>
<pre>public&nbsp;void&nbsp;DontUpdateRateSoler(java.lang.String&nbsp;gas,
                                java.sql.Connection&nbsp;con)
                         throws java.sql.SQLException</pre>
<div class="block">Dont update rate soler.put 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gas</code> - the gas name</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="DontUpdateRateHomeHeating-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DontUpdateRateHomeHeating</h4>
<pre>public&nbsp;void&nbsp;DontUpdateRateHomeHeating(java.lang.String&nbsp;gas,
                                      java.sql.Connection&nbsp;con)
                               throws java.sql.SQLException</pre>
<div class="block">Dont update rate home heating.put 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gas</code> - the gas name</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="DontUpdateRateMiniBike-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DontUpdateRateMiniBike</h4>
<pre>public&nbsp;void&nbsp;DontUpdateRateMiniBike(java.lang.String&nbsp;gas,
                                   java.sql.Connection&nbsp;con)
                            throws java.sql.SQLException</pre>
<div class="block">Dont update rate mini bike.put 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gas</code> - the gas name</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="createSql-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSql</h4>
<pre>public&nbsp;void&nbsp;createSql(java.sql.Connection&nbsp;con)</pre>
<div class="block">Creates the sql table values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection to the server</dd>
</dl>
</li>
</ul>
<a name="UpdatingInventory-java.util.ArrayList-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatingInventory</h4>
<pre>public&nbsp;void&nbsp;UpdatingInventory(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;msg,
                              java.sql.Connection&nbsp;con)
                       throws java.sql.SQLException</pre>
<div class="block">Updating inventory in the inventory table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="printRequest-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRequest</h4>
<pre>public&nbsp;void&nbsp;printRequest(java.sql.Connection&nbsp;con)</pre>
<div class="block">Prints the request on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection to the server</dd>
</dl>
</li>
</ul>
<a name="Calculate-java.util.ArrayList-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculate</h4>
<pre>public&nbsp;double&nbsp;Calculate(java.util.ArrayList&lt;?&gt;&nbsp;all,
                        java.sql.Connection&nbsp;con)
                 throws java.sql.SQLException</pre>
<div class="block">Calculate price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>all</code> - the all ArrayList</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - the SQL exception</dd>
</dl>
</li>
</ul>
<a name="checkClients-java.lang.String-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClients</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;checkClients(java.lang.String&nbsp;ID,
                                                          java.lang.String&nbsp;type,
                                                          java.sql.Connection&nbsp;con)</pre>
<div class="block">Check clients.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the id</dd>
<dd><code>type</code> - the type of fuel</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="checkReport-java.lang.String-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReport</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;checkReport(java.lang.String&nbsp;type,
                                                         java.sql.Connection&nbsp;con)</pre>
<div class="block">Check report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of fuel</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="changeprice-java.lang.Object-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeprice</h4>
<pre>public&nbsp;boolean&nbsp;changeprice(java.lang.Object&nbsp;msg,
                           java.sql.Connection&nbsp;con)</pre>
<div class="block">Change price for each fuel type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="addtosales-java.util.ArrayList-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addtosales</h4>
<pre>public&nbsp;void&nbsp;addtosales(java.util.ArrayList&nbsp;list,
                       java.sql.Connection&nbsp;con)</pre>
<div class="block">Add to sales.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dd><code>con</code> - the connection to the server</dd>
</dl>
</li>
</ul>
<a name="addtodiscount-java.util.ArrayList-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addtodiscount</h4>
<pre>public&nbsp;void&nbsp;addtodiscount(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;list,
                          java.sql.Connection&nbsp;con)</pre>
<div class="block">Add discount to the price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list</dd>
<dd><code>con</code> - the connection to the server</dd>
</dl>
</li>
</ul>
<a name="updateRenewal-java.util.ArrayList-boolean-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRenewal</h4>
<pre>public&nbsp;void&nbsp;updateRenewal(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;needRenewal,
                          boolean&nbsp;approve,
                          java.sql.Connection&nbsp;con)</pre>
<div class="block">Update renewal for each fuel type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>needRenewal</code> - the need renewal</dd>
<dd><code>approve</code> - the approve of the network manager</dd>
<dd><code>con</code> - the connection to the server</dd>
</dl>
</li>
</ul>
<a name="GetRenewal-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetRenewal</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;GetRenewal(java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the renewal from the tables for each fuel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="updateRenewalSupplier-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRenewalSupplier</h4>
<pre>public&nbsp;void&nbsp;updateRenewalSupplier(java.sql.Connection&nbsp;con)</pre>
<div class="block">Update renewal -the supplier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection to the server</dd>
</dl>
</li>
</ul>
<a name="setApproval-boolean-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproval</h4>
<pre>public&nbsp;void&nbsp;setApproval(boolean&nbsp;approve,
                        java.sql.Connection&nbsp;con)</pre>
<div class="block">Sets the approval in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approve</code> - the approve</dd>
<dd><code>con</code> - the connection to the server</dd>
</dl>
</li>
</ul>
<a name="getApproval-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproval</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getApproval(java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the approval from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the approval</dd>
</dl>
</li>
</ul>
<a name="checkSupplied-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSupplied</h4>
<pre>public&nbsp;boolean&nbsp;checkSupplied(java.sql.Connection&nbsp;con)</pre>
<div class="block">Check the supplied from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getAllFuelTypes-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFuelTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllFuelTypes(java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the all fuel types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all fuel types</dd>
</dl>
</li>
</ul>
<a name="chara-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chara</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;chara(java.sql.Connection&nbsp;con)</pre>
<div class="block">Chara.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="sortByValue-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByValue</h4>
<pre>public static&nbsp;&lt;K,V extends java.lang.Comparable&lt;? super V&gt;&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;sortByValue(java.util.Map&lt;K,V&gt;&nbsp;map)</pre>
<div class="block">Sort by value by comparing.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key type of the map</dd>
<dd><code>V</code> - the value type of the map</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a name="getAllID-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllID</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAllID(java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the all ID from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all ID</dd>
</dl>
</li>
</ul>
<a name="getNewPrice-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPrice</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNewPrice(java.sql.Connection&nbsp;con)</pre>
<div class="block">Gets the new price fron the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new price</dd>
</dl>
</li>
</ul>
<a name="CharchedClient-java.lang.String-java.util.Date-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharchedClient</h4>
<pre>public&nbsp;double&nbsp;CharchedClient(java.lang.String&nbsp;ID,
                             java.util.Date&nbsp;date,
                             java.sql.Connection&nbsp;con)</pre>
<div class="block">Charched client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - the id of the client</dd>
<dd><code>date</code> - the dateof the order</dd>
<dd><code>con</code> - the connection to the server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the double charge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../logic/Server_Controller.html" title="class in logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../logic/SqlConnection.html" title="class in logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/SqlAction.html" target="_top">Frames</a></li>
<li><a href="SqlAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
