<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Jun 21 09:56:59 IDT 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Representative_Page.html#finishRegistrationPressed--">finishRegistrationPressed()</a></span> - Method in class gui.<a href="../gui/Marketing_Representative_Page.html" title="class in gui">Marketing_Representative_Page</a></dt>
<dd>
<div class="block">Finish registration pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/NFC.html#flag">flag</a></span> - Static variable in class logic.<a href="../logic/NFC.html" title="class in logic">NFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/GasType.html#fuel_95">fuel_95</a></span> - Variable in class entities.<a href="../entities/GasType.html" title="class in entities">GasType</a></dt>
<dd>
<div class="block">fuel variables declarations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GasType.html#fuel_home_heating">fuel_home_heating</a></span> - Variable in class entities.<a href="../entities/GasType.html" title="class in entities">GasType</a></dt>
<dd>
<div class="block">The fuel home heating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GasType.html#fuel_mini_bike">fuel_mini_bike</a></span> - Variable in class entities.<a href="../entities/GasType.html" title="class in entities">GasType</a></dt>
<dd>
<div class="block">The fuel mini bike.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StationManagerBoundry.html#fuelLiter">fuelLiter</a></span> - Variable in class gui.<a href="../gui/StationManagerBoundry.html" title="class in gui">StationManagerBoundry</a></dt>
<dd>
<div class="block">The fuel liter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StationManagerBoundry.html#FuelType">FuelType</a></span> - Variable in class gui.<a href="../gui/StationManagerBoundry.html" title="class in gui">StationManagerBoundry</a></dt>
<dd>
<div class="block">The Fuel type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ChatClient.html#fullMonSubPrice">fullMonSubPrice</a></span> - Static variable in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">The full mon sub price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/NFC.html#fullResCalc">fullResCalc</a></span> - Static variable in class logic.<a href="../logic/NFC.html" title="class in logic">NFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Network_Manager_Boundary.html#funcFiles-java.util.ArrayList-">funcFiles(ArrayList&lt;MyFile&gt;)</a></span> - Static method in class gui.<a href="../gui/Network_Manager_Boundary.html" title="class in gui">Network_Manager_Boundary</a></dt>
<dd>
<div class="block">Func files that open files and creates a directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StationManagerBoundry.html#funcFiles-java.util.ArrayList-">funcFiles(ArrayList&lt;String&gt;)</a></span> - Static method in class gui.<a href="../gui/StationManagerBoundry.html" title="class in gui">StationManagerBoundry</a></dt>
<dd>
<div class="block">Func files.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
