<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Jun 21 09:56:59 IDT 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> - Class in <a href="../ocsf/client/package-summary.html">ocsf.client</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#AbstractClient-java.lang.String-int-">AbstractClient(String, int)</a></span> - Constructor for class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="typeNameLink">AbstractServer</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#AbstractServer-int-">AbstractServer(int)</a></span> - Constructor for class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientController.html#accept-java.lang.Object-">accept(Object)</a></span> - Method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">This method waits for input from the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Representative_Page.html#addClient--">addClient()</a></span> - Method in class gui.<a href="../gui/Marketing_Representative_Page.html" title="class in gui">Marketing_Representative_Page</a></dt>
<dd>
<div class="block">Adds the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#addNewClient-java.util.List-java.sql.Connection-">addNewClient(List&lt;Object&gt;, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Adds the new client to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#addtodiscount-java.util.ArrayList-java.sql.Connection-">addtodiscount(ArrayList&lt;String&gt;, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Add discount to the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#addtosales-java.util.ArrayList-java.sql.Connection-">addtosales(ArrayList, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Add to sales.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Manager_Boundary.html#al">al</a></span> - Variable in class gui.<a href="../gui/Marketing_Manager_Boundary.html" title="class in gui">Marketing_Manager_Boundary</a></dt>
<dd>
<div class="block">The al.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Network_Manager_Boundary.html#al">al</a></span> - Variable in class gui.<a href="../gui/Network_Manager_Boundary.html" title="class in gui">Network_Manager_Boundary</a></dt>
<dd>
<div class="block">The al.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StationManagerBoundry.html#al">al</a></span> - Variable in class gui.<a href="../gui/StationManagerBoundry.html" title="class in gui">StationManagerBoundry</a></dt>
<dd>
<div class="block">The al.arratlist</div>
</dd>
<dt><a href="../logic/alertClass.html" title="class in logic"><span class="typeNameLink">alertClass</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class alertClass.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/alertClass.html#alertClass--">alertClass()</a></span> - Constructor for class logic.<a href="../logic/alertClass.html" title="class in logic">alertClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/alertClass.html#alertMessage-java.lang.String-">alertMessage(String)</a></span> - Static method in class logic.<a href="../logic/alertClass.html" title="class in logic">alertClass</a></dt>
<dd>
<div class="block">Alert message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Representative_Page.html#AnaliticalMSG--">AnaliticalMSG()</a></span> - Method in class gui.<a href="../gui/Marketing_Representative_Page.html" title="class in gui">Marketing_Representative_Page</a></dt>
<dd>
<div class="block">Analitical system MSG.</div>
</dd>
<dt><a href="../logic/AnaliticalSystem.html" title="class in logic"><span class="typeNameLink">AnaliticalSystem</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class AnaliticalSystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/AnaliticalSystem.html#AnaliticalSystem--">AnaliticalSystem()</a></span> - Constructor for class logic.<a href="../logic/AnaliticalSystem.html" title="class in logic">AnaliticalSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Login_Page_Boundary.html#askHelpPressed--">askHelpPressed()</a></span> - Method in class gui.<a href="../gui/Login_Page_Boundary.html" title="class in gui">Login_Page_Boundary</a></dt>
<dd>
<div class="block">Ask help pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ChatClient.html#awaitResponse">awaitResponse</a></span> - Static variable in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">The await response.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
