<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Jun 21 09:56:59 IDT 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ClientUI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Login_Page_Boundary.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class gui.<a href="../gui/Login_Page_Boundary.html" title="class in gui">Login_Page_Boundary</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Server_Boundary.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class logic.<a href="../logic/Server_Boundary.html" title="class in logic">Server_Boundary</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
<dt><a href="../gui/Marketing_Manager_Boundary.html" title="class in gui"><span class="typeNameLink">Marketing_Manager_Boundary</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class Marketing_Manager_Boundary that can do 3 action in his part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Manager_Boundary.html#Marketing_Manager_Boundary--">Marketing_Manager_Boundary()</a></span> - Constructor for class gui.<a href="../gui/Marketing_Manager_Boundary.html" title="class in gui">Marketing_Manager_Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/Marketing_Representative_Page.html" title="class in gui"><span class="typeNameLink">Marketing_Representative_Page</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class Marketing_Representative_Page that implements Initializable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Representative_Page.html#Marketing_Representative_Page--">Marketing_Representative_Page()</a></span> - Constructor for class gui.<a href="../gui/Marketing_Representative_Page.html" title="class in gui">Marketing_Representative_Page</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Manager_Boundary.html#marketingManagerUserName">marketingManagerUserName</a></span> - Static variable in class gui.<a href="../gui/Marketing_Manager_Boundary.html" title="class in gui">Marketing_Manager_Boundary</a></dt>
<dd>
<div class="block">The marketing manager user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Representative_Page.html#marketingUserName">marketingUserName</a></span> - Static variable in class gui.<a href="../gui/Marketing_Representative_Page.html" title="class in gui">Marketing_Representative_Page</a></dt>
<dd>
<div class="block">The marketing user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GasType.html#maximumFuel">maximumFuel</a></span> - Variable in class entities.<a href="../entities/GasType.html" title="class in entities">GasType</a></dt>
<dd>
<div class="block">The maximum fuel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ChatClient.html#msgg">msgg</a></span> - Static variable in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">The msgg.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MyFile.html#mybytearray">mybytearray</a></span> - Variable in class gui.<a href="../gui/MyFile.html" title="class in gui">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/MyFile.html" title="class in gui"><span class="typeNameLink">MyFile</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/MyFile.html#MyFile-java.lang.String-">MyFile(String)</a></span> - Constructor for class gui.<a href="../gui/MyFile.html" title="class in gui">MyFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
