<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Jun 21 09:56:59 IDT 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sms/Javamailutil.html#sendmail-java.lang.String-java.lang.String-java.lang.String-">sendmail(String, String, String)</a></span> - Static method in class sms.<a href="../sms/Javamailutil.html" title="class in sms">Javamailutil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#sendrenwelInventoryMessage-java.sql.Connection-">sendrenwelInventoryMessage(Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Send renwel inventory message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sms/SMSSender.html#sendSms-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">sendSms(String, String, String, String)</a></span> - Static method in class sms.<a href="../sms/SMSSender.html" title="class in sms">SMSSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#sendToAllClients-java.lang.Object-">sendToAllClients(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#sendToClient-java.lang.Object-">sendToClient(Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#sendToServer-java.lang.Object-">sendToServer(Object)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><a href="../logic/Server_Boundary.html" title="class in logic"><span class="typeNameLink">Server_Boundary</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class Server_Boundary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Server_Boundary.html#Server_Boundary--">Server_Boundary()</a></span> - Constructor for class logic.<a href="../logic/Server_Boundary.html" title="class in logic">Server_Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><a href="../logic/Server_Controller.html" title="class in logic"><span class="typeNameLink">Server_Controller</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class Server_Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Server_Controller.html#Server_Controller--">Server_Controller()</a></span> - Constructor for class logic.<a href="../logic/Server_Controller.html" title="class in logic">Server_Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/Server_Controller.html#server_log_textArea">server_log_textArea</a></span> - Variable in class logic.<a href="../logic/Server_Controller.html" title="class in logic">Server_Controller</a></dt>
<dd>
<div class="block">The server log text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#setApproval-boolean-java.sql.Connection-">setApproval(boolean, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Sets the approval in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setBacklog-int-">setBacklog(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Representative_Page.html#setClientPurchasePlan--">setClientPurchasePlan()</a></span> - Method in class gui.<a href="../gui/Marketing_Representative_Page.html" title="class in gui">Marketing_Representative_Page</a></dt>
<dd>
<div class="block">Sets the client purchase plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setCreditCardCVV-java.lang.String-">setCreditCardCVV(String)</a></span> - Method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the credit card CVV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setCreditCardexpireDate-java.lang.String-">setCreditCardexpireDate(String)</a></span> - Method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the credit cardexpire date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setCreditCardnum-java.lang.String-">setCreditCardnum(String)</a></span> - Method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the credit cardnum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MyFile.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class gui.<a href="../gui/MyFile.html" title="class in gui">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#setEmployeeConnectionFalse-entities.Employees-java.sql.Connection-">setEmployeeConnectionFalse(Employees, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Sets the employee connection false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#setEmployeeConnectionTrue-entities.Employees-java.sql.Connection-">setEmployeeConnectionTrue(Employees, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Sets the employee connection true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MyFile.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class gui.<a href="../gui/MyFile.html" title="class in gui">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/clients.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class entities.<a href="../entities/clients.html" title="class in entities">clients</a></dt>
<dd>
<div class="block">Sets the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GasType.html#setFuel_95-java.lang.String-">setFuel_95(String)</a></span> - Method in class entities.<a href="../entities/GasType.html" title="class in entities">GasType</a></dt>
<dd>
<div class="block">This function gets fuel type fuel_95.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GasType.html#setFuel_homeheating-java.lang.String-">setFuel_homeheating(String)</a></span> - Method in class entities.<a href="../entities/GasType.html" title="class in entities">GasType</a></dt>
<dd>
<div class="block">This function gets fuel type fuel_homeheating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GasType.html#setFuel_mini_bike-java.lang.String-">setFuel_mini_bike(String)</a></span> - Method in class entities.<a href="../entities/GasType.html" title="class in entities">GasType</a></dt>
<dd>
<div class="block">This function gets fuel type fuel_mini_bike.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/clients.html#setID-java.lang.String-">setID(String)</a></span> - Method in class entities.<a href="../entities/clients.html" title="class in entities">clients</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setID-java.lang.String-">setID(String)</a></span> - Method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setIdOk-java.lang.String-">setIdOk(String)</a></span> - Static method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the id ok.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#setInfo-java.lang.String-java.lang.Object-">setInfo(String, Object)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setIsConnected-java.lang.Boolean-">setIsConnected(Boolean)</a></span> - Method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the checks if is connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/GasType.html#setMaximumFuel-java.lang.String-">setMaximumFuel(String)</a></span> - Method in class entities.<a href="../entities/GasType.html" title="class in entities">GasType</a></dt>
<dd>
<div class="block">This function gets Amount of Fuel liters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MyFile.html#setMybytearray-byte:A-">setMybytearray(byte[])</a></span> - Method in class gui.<a href="../gui/MyFile.html" title="class in gui">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#setNewCar-java.util.List-java.sql.Connection-">setNewCar(List&lt;Object&gt;, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Sets the new car in the vehicles table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setNumOfCars-java.lang.String-">setNumOfCars(String)</a></span> - Method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the num of cars.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/clients.html#setPhoneNum-java.lang.String-">setPhoneNum(String)</a></span> - Method in class entities.<a href="../entities/clients.html" title="class in entities">clients</a></dt>
<dd>
<div class="block">Sets the phone num.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setPort-int-">setPort(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setPurchasePlan-java.lang.String-">setPurchasePlan(String)</a></span> - Method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the purchase plan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#setPurchasePlan-java.util.List-java.sql.Connection-">setPurchasePlan(List&lt;Object&gt;, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Sets the new purchase plan in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setRole-java.lang.String-">setRole(String)</a></span> - Method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the role.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MyFile.html#setSize-int-">setSize(int)</a></span> - Method in class gui.<a href="../gui/MyFile.html" title="class in gui">MyFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/GasType.html#setSoler-java.lang.String-">setSoler(String)</a></span> - Method in class entities.<a href="../entities/GasType.html" title="class in entities">GasType</a></dt>
<dd>
<div class="block">This function gets fuel type soler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/clients.html#setSubscription-java.lang.String-">setSubscription(String)</a></span> - Method in class entities.<a href="../entities/clients.html" title="class in entities">clients</a></dt>
<dd>
<div class="block">Sets the subscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/clients.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class entities.<a href="../entities/clients.html" title="class in entities">clients</a></dt>
<dd>
<div class="block">Sets the surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setSurName-java.lang.String-">setSurName(String)</a></span> - Method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the sur name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#setTimeout-int-">setTimeout(int)</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Employees.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class entities.<a href="../entities/Employees.html" title="class in entities">Employees</a></dt>
<dd>
<div class="block">Sets the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StationManagerBoundry.html#showdataTextArea">showdataTextArea</a></span> - Variable in class gui.<a href="../gui/StationManagerBoundry.html" title="class in gui">StationManagerBoundry</a></dt>
<dd>
<div class="block">The show data text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StationManagerBoundry.html#showIncoming--">showIncoming()</a></span> - Method in class gui.<a href="../gui/StationManagerBoundry.html" title="class in gui">StationManagerBoundry</a></dt>
<dd>
<div class="block">Show incoming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StationManagerBoundry.html#showInventory--">showInventory()</a></span> - Method in class gui.<a href="../gui/StationManagerBoundry.html" title="class in gui">StationManagerBoundry</a></dt>
<dd>
<div class="block">Show inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StationManagerBoundry.html#showmessage--">showmessage()</a></span> - Method in class gui.<a href="../gui/StationManagerBoundry.html" title="class in gui">StationManagerBoundry</a></dt>
<dd>
<div class="block">Show message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StationManagerBoundry.html#showmessage1--">showmessage1()</a></span> - Method in class gui.<a href="../gui/StationManagerBoundry.html" title="class in gui">StationManagerBoundry</a></dt>
<dd>
<div class="block">Show message 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StationManagerBoundry.html#showPurchases--">showPurchases()</a></span> - Method in class gui.<a href="../gui/StationManagerBoundry.html" title="class in gui">StationManagerBoundry</a></dt>
<dd>
<div class="block">Show purchases.</div>
</dd>
<dt><a href="../sms/package-summary.html">sms</a> - package sms</dt>
<dd>&nbsp;</dd>
<dt><a href="../sms/SMSSender.html" title="class in sms"><span class="typeNameLink">SMSSender</span></a> - Class in <a href="../sms/package-summary.html">sms</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sms/SMSSender.html#SMSSender--">SMSSender()</a></span> - Constructor for class sms.<a href="../sms/SMSSender.html" title="class in sms">SMSSender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/GasType.html#soler">soler</a></span> - Variable in class entities.<a href="../entities/GasType.html" title="class in entities">GasType</a></dt>
<dd>
<div class="block">The soler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#sortByValue-java.util.Map-">sortByValue(Map&lt;K, V&gt;)</a></span> - Static method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Sort by value by comparing.</div>
</dd>
<dt><a href="../logic/SqlAction.html" title="class in logic"><span class="typeNameLink">SqlAction</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class SqlAction is responsible for the connection with the server and calculation functions..</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#SqlAction--">SqlAction()</a></span> - Constructor for class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../logic/SqlConnection.html" title="class in logic"><span class="typeNameLink">SqlConnection</span></a> - Class in <a href="../logic/package-summary.html">logic</a></dt>
<dd>
<div class="block">The Class SqlConnection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlConnection.html#SqlConnection--">SqlConnection()</a></span> - Constructor for class logic.<a href="../logic/SqlConnection.html" title="class in logic">SqlConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Login_Page_Boundary.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class gui.<a href="../gui/Login_Page_Boundary.html" title="class in gui">Login_Page_Boundary</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/Server_Boundary.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class logic.<a href="../logic/Server_Boundary.html" title="class in logic">Server_Boundary</a></dt>
<dd>
<div class="block">Start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/NFC.html#startNFC--">startNFC()</a></span> - Method in class logic.<a href="../logic/NFC.html" title="class in logic">NFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StationManagerBoundry.html#stationManager">stationManager</a></span> - Static variable in class gui.<a href="../gui/StationManagerBoundry.html" title="class in gui">StationManagerBoundry</a></dt>
<dd>
<div class="block">The station manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#StationManager_InventoryThreshold-java.lang.Object-java.sql.Connection-">StationManager_InventoryThreshold(Object, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Station manager update inventory threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#StationManager_PrepareDataToAnaliticalSystem-java.lang.String-java.sql.Connection-">StationManager_PrepareDataToAnaliticalSystem(String, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Station manager prepare data to analitical system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#StationManager_PrepareID-java.util.ArrayList-java.sql.Connection-">StationManager_PrepareID(ArrayList&lt;?&gt;, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Station manager prepare ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#StationManager_ShowData_checkIncoming-java.util.ArrayList-java.sql.Connection-">StationManager_ShowData_checkIncoming(ArrayList&lt;?&gt;, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Station manager show data for checking incoming.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#StationManager_ShowData_CheckInventory-java.util.ArrayList-java.sql.Connection-">StationManager_ShowData_CheckInventory(ArrayList&lt;?&gt;, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Station manager show data for checking inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#StationManager_ShowData_CheckPurchases-java.util.ArrayList-java.sql.Connection-">StationManager_ShowData_CheckPurchases(ArrayList&lt;?&gt;, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Station manager show data for checking purchases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Supplier_Page_Boundary.html#StationManagerapproval">StationManagerapproval</a></span> - Static variable in class gui.<a href="../gui/Supplier_Page_Boundary.html" title="class in gui">Supplier_Page_Boundary</a></dt>
<dd>
<div class="block">The Station managerapproval.</div>
</dd>
<dt><a href="../gui/StationManagerBoundry.html" title="class in gui"><span class="typeNameLink">StationManagerBoundry</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class StationManagerBoundry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StationManagerBoundry.html#StationManagerBoundry--">StationManagerBoundry()</a></span> - Constructor for class gui.<a href="../gui/StationManagerBoundry.html" title="class in gui">StationManagerBoundry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/StationManagerBoundry.html#stationManagerUserName">stationManagerUserName</a></span> - Static variable in class gui.<a href="../gui/StationManagerBoundry.html" title="class in gui">StationManagerBoundry</a></dt>
<dd>
<div class="block">The station manager user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#stopListening--">stopListening()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ChatClient.html#supllierRenwall">supllierRenwall</a></span> - Static variable in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">The supllier renwall.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ChatClient.html#supplied">supplied</a></span> - Static variable in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">The supplied.</div>
</dd>
<dt><a href="../gui/Supplier_Page_Boundary.html" title="class in gui"><span class="typeNameLink">Supplier_Page_Boundary</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The Class Supplier_Page_Boundary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Supplier_Page_Boundary.html#Supplier_Page_Boundary--">Supplier_Page_Boundary()</a></span> - Constructor for class gui.<a href="../gui/Supplier_Page_Boundary.html" title="class in gui">Supplier_Page_Boundary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Supplier_Page_Boundary.html#supplierUserName">supplierUserName</a></span> - Static variable in class gui.<a href="../gui/Supplier_Page_Boundary.html" title="class in gui">Supplier_Page_Boundary</a></dt>
<dd>
<div class="block">The supplier user name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
