<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Jun 21 09:56:59 IDT 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/ChatClient.html#c1">c1</a></span> - Static variable in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">The c 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HomeFuelingController.html#calcOrderPrice-java.lang.String-double-double-">calcOrderPrice(String, double, double)</a></span> - Method in class gui.<a href="../gui/HomeFuelingController.html" title="class in gui">HomeFuelingController</a></dt>
<dd>
<div class="block">Calculate order price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/NFC.html#calcOrderPrice-java.lang.String-double-double-">calcOrderPrice(String, double, double)</a></span> - Method in class logic.<a href="../logic/NFC.html" title="class in logic">NFC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../logic/AnaliticalSystem.html#Calculate-java.util.ArrayList-">Calculate(ArrayList&lt;?&gt;)</a></span> - Static method in class logic.<a href="../logic/AnaliticalSystem.html" title="class in logic">AnaliticalSystem</a></dt>
<dd>
<div class="block">Calculate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#Calculate-java.util.ArrayList-java.sql.Connection-">Calculate(ArrayList&lt;?&gt;, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Calculate price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#changeprice-java.lang.Object-java.sql.Connection-">changeprice(Object, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Change price for each fuel type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#chara-java.sql.Connection-">chara(Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Chara.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#CharchedClient-java.lang.String-java.util.Date-java.sql.Connection-">CharchedClient(String, Date, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Charched client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientUI.html#chat">chat</a></span> - Static variable in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">The chat.</div>
</dd>
<dt><a href="../client/ChatClient.html" title="class in client"><span class="typeNameLink">ChatClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class overrides some of the methods defined in the abstract superclass
 in order to give more functionality to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ChatClient.html#ChatClient-java.lang.String-int-">ChatClient(String, int)</a></span> - Constructor for class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">Constructs an instance of the chat client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ChatClient.html#check">check</a></span> - Static variable in class client.<a href="../client/ChatClient.html" title="class in client">ChatClient</a></dt>
<dd>
<div class="block">The check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Representative_Page.html#checkCardNumber-java.lang.String-">checkCardNumber(String)</a></span> - Method in class gui.<a href="../gui/Marketing_Representative_Page.html" title="class in gui">Marketing_Representative_Page</a></dt>
<dd>
<div class="block">Check card number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Representative_Page.html#checkCarNumber-java.lang.String-java.lang.String-java.lang.String-">checkCarNumber(String, String, String)</a></span> - Method in class gui.<a href="../gui/Marketing_Representative_Page.html" title="class in gui">Marketing_Representative_Page</a></dt>
<dd>
<div class="block">Check car number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Login_Page_Boundary.html#checkClient--">checkClient()</a></span> - Method in class gui.<a href="../gui/Login_Page_Boundary.html" title="class in gui">Login_Page_Boundary</a></dt>
<dd>
<div class="block">Check if the client exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Representative_Page.html#checkClientId--">checkClientId()</a></span> - Method in class gui.<a href="../gui/Marketing_Representative_Page.html" title="class in gui">Marketing_Representative_Page</a></dt>
<dd>
<div class="block">Check client id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#checkClients-java.lang.String-java.lang.String-java.sql.Connection-">checkClients(String, String, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Check clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Representative_Page.html#checkCVV-java.lang.String-">checkCVV(String)</a></span> - Method in class gui.<a href="../gui/Marketing_Representative_Page.html" title="class in gui">Marketing_Representative_Page</a></dt>
<dd>
<div class="block">Check CVV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HomeFuelingController.html#checkDiscount-java.lang.String-">checkDiscount(String)</a></span> - Method in class gui.<a href="../gui/HomeFuelingController.html" title="class in gui">HomeFuelingController</a></dt>
<dd>
<div class="block">Check discount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#checkIfClientExists-java.lang.String-java.sql.Connection-">checkIfClientExists(String, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Check if client exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#checkIfGotDiscount-java.lang.String-java.sql.Connection-">checkIfGotDiscount(String, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Check if got discount for the purchase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HomeFuelingController.html#checkIfIDCorrect-java.lang.String-">checkIfIDCorrect(String)</a></span> - Method in class gui.<a href="../gui/HomeFuelingController.html" title="class in gui">HomeFuelingController</a></dt>
<dd>
<div class="block">Check if ID correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Representative_Page.html#checkIfIDCorrect-java.lang.String-">checkIfIDCorrect(String)</a></span> - Method in class gui.<a href="../gui/Marketing_Representative_Page.html" title="class in gui">Marketing_Representative_Page</a></dt>
<dd>
<div class="block">Check if ID correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#checkIfOrderNumHaveOrder-java.lang.String-java.sql.Connection-">checkIfOrderNumHaveOrder(String, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Check if order number have order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#checkInventory-java.lang.String-java.sql.Connection-">checkInventory(String, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Check the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#checkLastQuery-java.sql.Connection-">checkLastQuery(Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Check what is the last order from the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#checkReport-java.lang.String-java.sql.Connection-">checkReport(String, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Check report.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#checkSupplied-java.sql.Connection-">checkSupplied(Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Check the supplied from the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Marketing_Representative_Page.html#checkUserFullName-java.lang.String-">checkUserFullName(String)</a></span> - Method in class gui.<a href="../gui/Marketing_Representative_Page.html" title="class in gui">Marketing_Representative_Page</a></dt>
<dd>
<div class="block">Check user full name.</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ClientController.html#client">client</a></span> - Variable in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">The instance of the client that created this ConsoleChat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></span> - Static variable in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</dd>
<dt><a href="../client/ClientController.html" title="class in client"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This class constructs the UI for a chat client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/HomeFuelingController.html#clientcontroller">clientcontroller</a></span> - Static variable in class gui.<a href="../gui/HomeFuelingController.html" title="class in gui">HomeFuelingController</a></dt>
<dd>
<div class="block">The clientcontroller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Login_Page_Boundary.html#clientController">clientController</a></span> - Static variable in class gui.<a href="../gui/Login_Page_Boundary.html" title="class in gui">Login_Page_Boundary</a></dt>
<dd>
<div class="block">The client controller.</div>
</dd>
<dt><a href="../entities/clients.html" title="class in entities"><span class="typeNameLink">clients</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">The Class clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/clients.html#clients-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">clients(String, String, String, String)</a></span> - Constructor for class entities.<a href="../entities/clients.html" title="class in entities">clients</a></dt>
<dd>
<div class="block">Instantiates a new clients.</div>
</dd>
<dt><a href="../client/ClientUI.html" title="class in client"><span class="typeNameLink">ClientUI</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The Class ClientUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientUI.html#ClientUI--">ClientUI()</a></span> - Constructor for class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/HomeFuelingController.html#clientUserName">clientUserName</a></span> - Static variable in class gui.<a href="../gui/HomeFuelingController.html" title="class in gui">HomeFuelingController</a></dt>
<dd>
<div class="block">The client user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/AbstractServer.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/AbstractServer.html" title="class in ocsf.server">AbstractServer</a></dt>
<dd>
<div class="block">Closes the server socket and the connections with all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ConnectionToClient.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/server/ObservableServer.html#close--">close()</a></span> - Method in class ocsf.server.<a href="../ocsf/server/ObservableServer.html" title="class in ocsf.server">ObservableServer</a></dt>
<dd>
<div class="block">Closes the server's connections with all clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/AbstractClient.html#closeConnection--">closeConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/AbstractClient.html" title="class in ocsf.client">AbstractClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#closeConnection--">closeConnection()</a></span> - Method in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#confirmationCVVCheck-java.lang.Object-java.sql.Connection-">confirmationCVVCheck(Object, Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">this functuin Confirmed CVV check.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlConnection.html#connect--">connect()</a></span> - Method in class logic.<a href="../logic/SqlConnection.html" title="class in logic">SqlConnection</a></dt>
<dd>
<div class="block">Connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates a close of the connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates establishment of a connection to server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ocsf/client/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></span> - Static variable in class ocsf.client.<a href="../ocsf/client/ObservableClient.html" title="class in ocsf.client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates occurence of a connection exception.</div>
</dd>
<dt><a href="../ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">ConnectionToClient</span></a> - Class in <a href="../ocsf/server/package-summary.html">ocsf.server</a></dt>
<dd>
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ClientController.html#createClientIfNotExist-java.lang.String-int-">createClientIfNotExist(String, int)</a></span> - Static method in class client.<a href="../client/ClientController.html" title="class in client">ClientController</a></dt>
<dd>
<div class="block">Creates the client if not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#createNewOrder-java.sql.Connection-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-int-double-java.lang.String-java.lang.String-java.lang.String-">createNewOrder(Connection, int, String, String, String, String, String, boolean, boolean, int, double, String, String, String)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Creates the new order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../logic/SqlAction.html#createSql-java.sql.Connection-">createSql(Connection)</a></span> - Method in class logic.<a href="../logic/SqlAction.html" title="class in logic">SqlAction</a></dt>
<dd>
<div class="block">Creates the sql table values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
