<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (1.8.0_241) on Sun Jun 21 09:56:59 IDT 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-06-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="entities/package-tree.html">entities</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="logic/package-tree.html">logic</a>, </li>
<li><a href="ocsf/client/package-tree.html">ocsf.client</a>, </li>
<li><a href="ocsf/server/package-tree.html">ocsf.server</a>, </li>
<li><a href="sms/package-tree.html">sms</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/AbstractClient.html" title="class in ocsf.client"><span class="typeNameLink">AbstractClient</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">client.<a href="client/ChatClient.html" title="class in client"><span class="typeNameLink">ChatClient</span></a></li>
</ul>
</li>
<li type="circle">ocsf.server.<a href="ocsf/server/AbstractServer.html" title="class in ocsf.server"><span class="typeNameLink">AbstractServer</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">logic.<a href="logic/EchoServer.html" title="class in logic"><span class="typeNameLink">EchoServer</span></a></li>
</ul>
</li>
<li type="circle">logic.<a href="logic/alertClass.html" title="class in logic"><span class="typeNameLink">alertClass</span></a></li>
<li type="circle">logic.<a href="logic/AnaliticalSystem.html" title="class in logic"><span class="typeNameLink">AnaliticalSystem</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">client.<a href="client/ClientUI.html" title="class in client"><span class="typeNameLink">ClientUI</span></a></li>
<li type="circle">gui.<a href="gui/Login_Page_Boundary.html" title="class in gui"><span class="typeNameLink">Login_Page_Boundary</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">logic.<a href="logic/Server_Boundary.html" title="class in logic"><span class="typeNameLink">Server_Boundary</span></a></li>
</ul>
</li>
<li type="circle">client.<a href="client/ClientController.html" title="class in client"><span class="typeNameLink">ClientController</span></a></li>
<li type="circle">entities.<a href="entities/clients.html" title="class in entities"><span class="typeNameLink">clients</span></a></li>
<li type="circle">entities.<a href="entities/Employees.html" title="class in entities"><span class="typeNameLink">Employees</span></a> (implements java.io.Serializable)</li>
<li type="circle">entities.<a href="entities/GasType.html" title="class in entities"><span class="typeNameLink">GasType</span></a></li>
<li type="circle">gui.<a href="gui/HomeFuelingController.html" title="class in gui"><span class="typeNameLink">HomeFuelingController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">sms.<a href="sms/Javamailutil.html" title="class in sms"><span class="typeNameLink">Javamailutil</span></a></li>
<li type="circle">gui.<a href="gui/Marketing_Manager_Boundary.html" title="class in gui"><span class="typeNameLink">Marketing_Manager_Boundary</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">gui.<a href="gui/Marketing_Representative_Page.html" title="class in gui"><span class="typeNameLink">Marketing_Representative_Page</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">gui.<a href="gui/MyFile.html" title="class in gui"><span class="typeNameLink">MyFile</span></a> (implements java.io.Serializable)</li>
<li type="circle">gui.<a href="gui/Network_Manager_Boundary.html" title="class in gui"><span class="typeNameLink">Network_Manager_Boundary</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">ocsf.client.<a href="ocsf/client/ObservableClient.html" title="class in ocsf.client"><span class="typeNameLink">ObservableClient</span></a></li>
<li type="circle">ocsf.server.<a href="ocsf/server/ObservableServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableServer</span></a>
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/ObservableOriginatorServer.html" title="class in ocsf.server"><span class="typeNameLink">ObservableOriginatorServer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ocsf.server.<a href="ocsf/server/OriginatorMessage.html" title="class in ocsf.server"><span class="typeNameLink">OriginatorMessage</span></a></li>
<li type="circle">logic.<a href="logic/Server_Controller.html" title="class in logic"><span class="typeNameLink">Server_Controller</span></a></li>
<li type="circle">sms.<a href="sms/SMSSender.html" title="class in sms"><span class="typeNameLink">SMSSender</span></a></li>
<li type="circle">logic.<a href="logic/SqlAction.html" title="class in logic"><span class="typeNameLink">SqlAction</span></a></li>
<li type="circle">logic.<a href="logic/SqlConnection.html" title="class in logic"><span class="typeNameLink">SqlConnection</span></a></li>
<li type="circle">gui.<a href="gui/StationManagerBoundry.html" title="class in gui"><span class="typeNameLink">StationManagerBoundry</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">gui.<a href="gui/Supplier_Page_Boundary.html" title="class in gui"><span class="typeNameLink">Supplier_Page_Boundary</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">ocsf.server.<a href="ocsf/server/ConnectionToClient.html" title="class in ocsf.server"><span class="typeNameLink">ConnectionToClient</span></a></li>
<li type="circle">logic.<a href="logic/NFC.html" title="class in logic"><span class="typeNameLink">NFC</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
